<view>
    <view class="card">
        <image src="/image/buyCard/buyCard@2x.png"></image>
    </view>
    <view class="list">
        <block a:for="{{list}}">
            <view class="litsItem">
                <text>{{item.name}}</text>
                <text>{{item.value}}</text>
            </view>
        </block>
    </view>
    <view class="operations">
        <view class="select">
            <image src="/image/selected@2x.png"></image>
            <text>我已阅读并同意</text>
            <text>女神派用户协议</text>
        </view>
        <view class="apply">
            <view class="price">
                <text>总价</text>
                <text>￥499.00</text>
                <text>(不含押金)</text>
            </view>
            <view class="btn">
                <text>申请免押购卡</text>
            </view>
        </view>
    </view>
</view>
