<import src="/templates/msProtocal/msProtocal.axml"/>
<import src="/templates/couponList/couponList.axml"/>
<view>
    <view class="card">
        <image src="{{cardImage}}"></image>
    </view>
    <view class="list">
        <block a:for="{{list}}">
            <view class="litsItem">
                <text>{{item.name}}</text>
                <text>{{item.value}}</text>
            </view>
        </block>
        <view class="litsItem">
            <text>优惠券</text>
            <text onTap="showCouponList">请选择 ></text>
        </view>
    </view>
    <view class="operations">
        <template is="msProtocal" data="{{selected,onSelect}}"/>
        <view class="apply">
            <view class="price">
                <text>总价</text>
                <text>￥499.00</text>
                <text>(不含押金)</text>
            </view>
            <view class="btn" onTap="buyCard">
                <text>申请免押购卡</text>
            </view>
        </view>
    </view>
</view>

<template is="couponList" data="{{hidden,list:couponList,onClose}}"/>
