<import src="/templates/msProtocal/msProtocal.axml"/>
<import src="/templates/couponList/couponList.axml"/>
<view>
    <view class="card">
        <image src="{{cardInfo.imageUrl}}"></image>
    </view>
    <view class="list">
        <view class="litsItem">
            <text>原价</text>
            <text>{{cardInfo.oShow}}</text>
        </view>
        <view class="litsItem">
            <text>有效期</text>
            <text>{{cardInfo.validDays}}天</text>
        </view>
        <view class="litsItem">
            <text>押金</text>
            <text>{{cardInfo.dShow}}</text>
        </view>
        <view class="litsItem">
            <text>优惠券</text>
            <text a:if="{{currentIndex === null}}" onTap="showCouponList">请选择 ></text>
            <text a:else="{{currentIndex !== null}}" class="active" onTap="showCouponList">-{{cardInfo.cShow}} ></text>
        </view>
    </view>
    <view class="operations">
        <template is="msProtocal" data="{{selected,onSelect}}"/>
        <view class="apply">
            <view class="price">
                <text>总价</text>
                <text>{{cardInfo.tShow}}</text>
                <text>(不含押金)</text>
            </view>
            <view class="btn" onTap="createOrder">
                <text>申请免押购卡</text>
            </view>
        </view>
    </view>
</view>

<template is="couponList" data="{{hidden,currentIndex,list:couponList,onClose,onReceive}}"/>
