@import "/templates/msButton/msButton.acss";
@import "/templates/buttomLogo/buttomLogo.acss";
.container .top{
    width: 100%;
    height: 400rpx;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:60rpx 0rpx;
    border-bottom: 1rpx solid #BFBFBF;
    box-shadow:0px 0px  5px 1px #aaa;
}
.container .top image{
    width: 120rpx;
    height: 123rpx;
}
.container .top text:first-child{
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #333333;
    line-height: 34rpx;
}
.container .top text:last-child{
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
    line-height: 30rpx;
}
.container .top image + text,.container .top text + text{
    margin-top:20rpx;
}

.btnArea{
    width:330rpx;
    height: 88rpx;
    padding-left: 210rpx;
    position: absolute;
    bottom: 190rpx;
}

