@import "/templates/order/order.acss";
.return-item{
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
    color: #333333;
    background: #ffffff;
    line-height: 28rpx;
    padding: 24rpx 30rpx;
}
.return-item>text:last-child{
    color: #999999;
}
.gap{
    margin: 20rpx 0;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
/* 归还地址 & 物流公司 & 物流单号 */
.address-info{
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.address-item{
    background: #ffffff;
    padding: 24rpx 30rpx 10rpx 30rpx;
    font-size: 32rpx;
}
.address-item>view:last-child{
    color: #999999;
    font-size: 28rpx;
    line-height: 56rpx;
}
.item{
    padding: 24rpx 30rpx;
    background: #ffffff;
}
.gary{
    color: #bbbbbb;
    margin-left: 40rpx;
}
.line{
    height: 1px;
    width: 720rpx;
    margin-left: 30rpx;
    background: #dddddd;
}
/* tip */
.tip{
    margin-left: 30rpx;
    margin-top: 20rpx;
    margin-bottom: 60rpx;
    font-size: 24rpx;
    color: #F03A80;
}
@import '/templates/msButton/msButton.acss';