.container{
    padding-left: 30rpx;
}
.btn{
    width: 690rpx;
    height: 88rpx;
    background: #F03A80;
    border-radius: 100rpx;
    text-align: center;
    vertical-align: center;
    line-height: 88rpx;
}
.btn text{
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    color: #FFFFFF;
    line-height: 36rpx;
}
.up{
    background: #FFFFFF;
}
.picInfo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width:750rpx;
    height: 240rpx;
    padding:40rpx 30rpx;
    background: #FFFFFF;
}
.seperator{
    margin-left: 30rpx;
    width: 690rpx;
    border-bottom:1rpx solid #DDDDDD;
}
image{
    width: 180rpx;
    height: 220rpx;
}
.text{
    padding-left: 20rpx;
    height: 160rpx;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}
.text text{
    flex: 1;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
}
.moneyInfo{
    width: 750rpx;
    height: 130rpx;
    padding:38rpx 57rpx;
    background: #FFFFFF
}
.moneyList{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 24rpx;
}

.moneyList .item{
   flex:1;
    display: flex;
    flex-direction: column;
}
.item text:first-child{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #333333;
    letter-spacing: 0rpx;
    line-height: 32rpx;
}
.item text:last-child{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0rpx;
    line-height: 24rpx;
    margin-top: 10rpx;
}
.timeEnd text{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0rpx;
    line-height: 24rpx;
}
.payInfo{
    margin-top:18rpx;
    background: #FFFFFF;
    padding:24rpx 20rpx;
    height: 90rpx;
}
.payInfo .seperate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.seperate text{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #666666;
    letter-spacing: 0;
    line-height: 28rpx;
}
.payInfo .text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:30rpx 0rpx;
}

.payInfo .text text:first-child{
    flex:1;
    font-family: PingFangSC-Regular;
    font-size: 40rpx;
    color: #333333;
    letter-spacing: 0;
}

.payInfo .text text:last-child{
    flex:2;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: right;
}