@import '/templates/tab-bar/index.acss';
.listItem{
    display: flex;
    flex-direction: row;
    padding:24rpx 30rpx;
    justify-content: space-between;
    background: #FFFFFF;
    border-bottom: 1rpx solid lightgrey;
}

.listItem .text{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 42rpx;
}

.listItem .icon_arrows_right_gray{
  display: block;
  overflow: hidden;
  height: 50rpx;
  width: 50rpx;
  background: url("/image/icon_arrows_right_gray.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20rpx;
  float: right;
  line-height: 50rpx;
  margin-top: 10rpx;
}