<import src="/templates/tab-bar/index.axml"/>
<view>
  <view a:for="{{list}}">
    <view data-path="{{item.path}}" class="listItem" onTap="goPath">
      <text class="text">{{item.name}}</text>
      <view class="icon icon_arrows_right_gray"></view>
    </view>
  </view>

      <view class="tab-bar-box-wrap">
        <template is="tabBar" data="{{tabBar,a}}"/>
      </view>
</view>