@import "/templates/msButton/msButton.acss";
@import "/templates/buttomLogo/buttomLogo.acss";
.container .top{
    box-sizing: border-box;
    width: 100%;
    height: 400rpx;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:60rpx 0rpx;
}
.container .top image{
    width: 120rpx;
    height: 123rpx;
}
.container .top image.zhima{
    margin-top: 20rpx;
    width: 176rpx;
    height: 26rpx;
}
.container .top text:first-child{
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #333333;
    line-height: 34rpx;
}
.container .top text:last-child{
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
    line-height: 30rpx;
}
.container .top image + text,.container .top text + text{
    margin-top:20rpx;
}

.btnArea{
    width:690rpx;
    height: 88rpx;
    position: absolute;
    bottom: 190rpx;
    right:30rpx;
    left:30rpx;
    display: flex;
    flex-direction: row;
}
.btnArea view{
    flex:1;
}
.btnArea view + view{
    margin-left: 30rpx;
}

.container .middle{
    margin-top: 20rpx;
    box-sizing: border-box;
    padding:40rpx 30rpx;
    height: 436rpx;
    background: #FFFFFF;
    font-family: PingFangSC-Regular;
}
.container .middle .middleTop{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #DDDDDD;
}
.container .middle .middleTop view + view{
    margin-top: 20rpx;
}
.container .middle .middleTop view:first-child text{
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
}
.container .middle .middleTop view:last-child text{
    font-size: 24rpx;
    line-height: 24rpx;
}
.container .middle .middleTop view text{
    color: #999999;
}
.container .middle .middleTop view,.container .middle .middleButtom view{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .middle .middleTop view text:first-child,.container .middle .middleButtom view text:first-child{
    text-align: left;
}
.container .middle .middleTop view text:last-child,.container .middle .middleButtom view text:last-child{
    text-align: right;
}

.container .middle .middleButtom{
    padding:40rpx 0rpx;
}
.container .middle .middleButtom view:first-child{
    color: #999999;
}
.container .middle .middleButtom view + view{
    margin-top: 20rpx;
}


