<view class="container">
  <view class="help">
        <view class="title-box">
          帮助中心
        </view>
        <view class="part">
                 <view class="part">
          <view class="qst">Q1： 我在女神派如何租衣？</view>
          <view class="ans">您可以选择单租和办理会员两种方式（单租仅限礼服租赁，无法租赁无限衣橱的美衣），从“租衣”中浏览美衣，选择您喜欢的美衣后再选择您需要的尺码然后点击创建新衣袋，选择租期的天数和时间进行下单即可（租期可选5天、7天、10天、15天，请根据您的实际用衣需求选择）女神派会在您选择的租期第一日，也就是您选择的送达日期将美衣送到您手中。也请您在租期最后一日前把美衣寄还给我们哦。</view>
          <view class="qst">Q2：购买开通会员可无限次换美衣吗？有件数限制吗？可以租多久？</view>
          <view class="ans">
            <view class="ul">
              <view>(1) 会员在会员期内可无限换穿； </view>
              <view>(2) 会员每次可免费租4件美衣，仅限会员衣橱的美衣； </view>
              <view>(3) VIP会员可全场任选美衣（除年卡专享美衣外），每次免费可租4件会员衣橱+1件VIP衣橱美衣，亦可自由组合，2件会员美衣换1件VIP美衣。</view>
              <view>(4) 可换组合a：4件会员衣橱+1件VIP衣橱美衣</view>
              <view>(5) 可换组合b：2件会员衣橱+2件VIP衣橱美衣</view>
              <view>(6) 可换组合c：3件VIP衣橱美衣。</view>
              <view>(7) VIP每次可额外付费增加租衣件数，但封顶5件；</view>
              <view>(8) 可以根据不同需求自由选择租赁天数，目前分为5天、7天、10天或者15天。</view>
            </view>
          </view>

          <view class="qst">Q3：下单后能更改我的订单吗？</view>
          <view class="ans">因下单后无法更改订单内的商品、收货地址、电话等信息，所以请下单前反复确认自己的订单内容及地址电话信息无误，避免给您带来不便。</view>
          <view class="qst">Q4：往返的邮费都是自费吗？</view>
          <view class="ans">您的租赁订单会由女神派指定的第三方物流服务提供商进行往返运送。您无需承担运送费用。您可额外付费选择顺丰速运作为您的物流服务提供商，每次收费8元。</view>
          <view class="qst">Q5：我下单后，多久可以收到衣服？</view>
          <view class="ans">每日16点整为当日截止配货时间。16点前下单快递会在当日发出，16点后下单会在次日发出。具体配送时间以实际物流配送为准。</view>

          <view class="qst">Q6：租期时间太短，穿不够怎么办？</view>
          <view class="ans">您可以在订单详情页面点击“续租”按钮进行免费续租。续租后无法取消，但您可以提前归还。
          以下几种情况无法续租：
            <view>
              <view>(1) 如果该美衣已被其他用户预定了后面的档期，无法续租。 </view>
              <view>(2) 续租档期内已有订单，无法续租。 </view>
              <view>(3) 会员期限不满足租赁周期，无法续租。</view>
            </view>
          </view>
          <view class="qst">Q7：女神派的美衣是如何清洗的，我是否需要自己清洗？</view>
          <view class="ans">不需要。女神派为全部美衣及配饰提供超五星级的专业清洗与医用级消毒服务，来自欧美先进清洗设备，经专业工序实现清洗、消毒、烘干、过滤全封闭一体式操作，避免空间操作中的二次污染。确保为您寄出的美衣干净如新。</view>

          <view class="qst">Q8：如何将女神派推荐给我的好友？</view>
          <view class="ans">可以将个人邀请码（APP首页“我的”中可看到）分享给好友。成功邀请1位用户加入会员，即可获得5天会员期奖励；好友体验后续费，可再获10天会员期奖励。受邀好友注册成功后即可获赠50元优惠券，可购买会员卡时使用。多邀多得，不设上限！（邀请人必须在会员期内，才可获得成功邀请好友的会员天数奖励）。</view>

          <view class="qst">Q9：我不想交押金，有什么方法可以让我免交押金？</view>
          <view class="ans">目前您可以使用实名认证或者芝麻信用免押金，会员期内免除押金。</view>

          <view class="qst">Q10：押金是如何收取，如何退还的呢？</view>
          <view class="ans">押金根据购买的会员卡类型收取，如会员月卡收取¥300押金。当您的会员期结束，完好归还全部在租美衣并经质检确认后，您可在女神派APP上申请退还该押金。</view>

          <view class="qst">Q11：会员卡的有效期如何计算？</view>
          <view class="ans">您所购买的会员卡，默认都是为您暂停的状态，直到您首次收到美衣订单的那天开始计算您的会员期。您所续费的会员卡，默认是您当前的使用状态。</view>

          <view class="qst">Q12：我可以同时拥有多个女神派会员账号吗？</view>
          <view class="ans">不可以。女神派是实名认证的会员制租衣平台，一组实名信息仅对应一个会员身份。女神派有权取消一位会员多个重复账号的会员资格。</view>

          <view class="qst">Q13：我是否可以取消会员？</view>
          <view class="ans">您充值的女神派换会员卡不支持退款。</view>

          <view class="qst">Q14：我的私人物品不小心随衣袋寄回了，我该怎么办？</view>
          <view class="ans">请您在第一时间联系女神派客服。请注意：请您于归还衣物前注意整理并取出在衣物中或附着在衣物上的私人物品，如因您在还衣时未能取出私人物品而造成的私人物品损坏、遗失或导致您遭受任何其他损失，女神派均不承担任何责任。</view>

          <view class="qst">Q15：如果我不小心把美衣损坏或者丢失了，怎么处理？</view>
          <view class="ans">美衣的正常损耗，无需赔偿。但如果衣服严重损坏或丢失等情况导致不能再次租赁的，请第一时间联系女神派客服进行处理。</view>

          <view class="qst">Q16：还衣时需要整个衣袋一起寄回吗？</view>
          <view class="ans">在归还衣袋时，请将衣袋中所有美衣（已购买的除外）全部寄回。如未能按时归还，您的后续订单将受到影响。</view>

          <view class="qst">Q17：共享衣橱有一件美衣特别喜欢，如何购买下来？</view>
          <view class="ans">喜欢的美衣如果正好在您当前的租赁期内，可以进入我的衣橱，找到相应美衣，点击“我要买”，即可把喜欢的衣服留下，无需随衣袋一起送还。</view>

          <view class="qst">Q18： 我在共享衣橱留购的是全新的衣服吗？ </view>
          <view class="ans">您所留购的美衣均为正常流转中的衣品，我们将对所有美衣质量进行严格把控，任何损坏、磨损、污损的美衣将会即刻下架。</view>

          <view class="qst">Q19：无忧购是什么？</view>
          <view class="ans">“无忧购”是女神派全球首创的新品售卖模式，全新正品保障，1年内包退。穿腻了、吊牌没了、不喜欢了，任何理由你都可以在365天内退还。返款比例则根据你收货后的时间长短，从70%-20%不等返还。</view>

          <view class="qst">Q20：无忧购有多优惠？</view>
          <view class="ans">大部分美衣都可以1-3折买到，折后200-3000元，而且365天想退就退，环保时尚不后悔。</view>

          <view class="qst">Q21：无忧购可以买到什么样的衣服？</view>
          <view class="ans">从Prada、Burberry、Chloe、Celine等国际大牌到UR、OCHIRLY、ZARA等快时尚潮流品牌都有。每个品牌和款式也都由女神派买手精选，让你仿佛有了私人造型师，不用再大海捞针。</view>

          <view class="qst">Q22：无忧购服装都是全新正品吗？</view>
          <view class="ans">100%全新正品。</view>

          <view class="qst">Q23：无忧购吊牌没了也可以退吗？</view>
          <view class="ans">对哒，所有在女神派售卖商城购买的服装，穿过了、吊牌没了、不喜欢了，任何理由你都可以在365天内退还给我们。</view>

          <view class="qst">Q24：无忧购退回的衣服你们如何处理呢？</view>
          <view class="ans">用户穿过退回的美衣是不会在售卖商城进行二次销售的。女神派除了无忧购业务之外，还拥有国内最大的订阅制女装共享衣橱, 仓库收到退回的服装后会首先进行严格清洗消毒，再进行质检和筛选， 符合共享衣橱标准的美衣会进入共享衣橱给持有女神派无限换会员卡的会员免费使用。</view>

          <view class="qst">Q25：自己在别的地方买的也能无忧购退吗？</view>
          <view class="ans">为了保证所有货品的来源和质量，目前只接受在女神派无忧购商城购买的产品可以使用“无忧购”退回哦，不接受用户自己的衣物或者在其他平台购买的衣物。</view>

          <view class="qst">Q26：无忧购退回衣服如何退款？</view>
          <view class="ans">在女神派APP内可以直接申请无忧购售后，女神派会根据衣服留存的时间，阶梯式返还20%-70%的费用哦。</view>
        </view>
        </view>
  </view>
</view>
