<view class="container">
  <view class="help">
        <view class="title-box">
          女神派用户使用协议
        </view>
        <view class="part">
            <view class="general_rules">本协议是您与上海千颂网络科技有限公司（以下简称“千颂网络”或“公司”）之间关于使用女神派共享衣橱平台（包括商品租赁和售卖商城）进行商品租赁和购买的相关使用规则的法律协议。 </view>
            <view class="general_rules">千颂网络在此特别提醒： 您欲使用女神派共享衣橱平台进行相关商品租赁和购买服务，必须事先认真审阅本服务条款，包括免除或者限制千颂网络责任的免责条款及对您权利限制的条款。请您审阅并决定接受或不接受本服务条款（未成年人审阅时应得到法定监护人的陪同）。如您不同意本服务条款或千颂网络之后对本服务条款的修改（千颂网络保有随时对本服务条款进行修改和更新的权利），您应不使用女神派共享衣橱平台提供的租赁和售卖服务。否则，您的任何使用女神派共享衣橱平台所提供服务的行为将被视为您对本服务条款的完全接受，包括接受千颂网络对服务条款随时所做的任何修改。 </view>
            <view class="standard">
              <view class="list">一</view>	
              <view class="text">女神派为共享会员制租衣及销售平台，会员卡包括“会员”月卡、季卡、年卡和“VIP会员”月卡、季卡、年卡（仅可租赁您所充值购买的会员卡相对应的可租赁商品。）您可通过在线充值的方式购买上述会员卡使用租赁服务。</view>
            </view>
            <view class="standard">
              <view class="list">二</view>	
              <view class="text">会员每次可免费租4件美衣，仅限会员衣橱的美衣；VIP会员可全场任选美衣（除年卡专享美衣外），VIP会员每次免费可租4件会员衣橱+1件VIP衣橱美衣，亦可自由组合，2件会员美衣换 1件VIP美衣。（可换组合：“4件会员衣橱+1件VIP衣橱美衣” 或 “2件会员衣橱+2件VIP衣橱美衣” 或 “3件VIP衣橱美衣” ）。每次可通过额外付费增加租衣件数，但每个租赁订单最多可租赁5件美衣；</view>
            </view>
            <view class="standard">
              <view class="list">三</view>	
              <view class="text">未通过实名制认证的会员一次性收取 ¥200元的押金。您可于会员期结束并完好归还租赁商品后，在APP内申请退还押金。</view>
            </view>
            <view class="standard">
              <view class="list">四</view>	
              <view class="text">女神派在每件服装退租入库后，都会由自营洗衣工厂或特约清洗服务供应商进行清洗、消毒、保养处理和质检之后，才会再次作为可租赁货品上架。接受本协议表示您已认可女神派自营洗衣工厂或特约清洗服务供应商所提供的清洗、消毒、保养处理服务以及质检标准。</view>
            </view>
            <view class="standard">
              <view class="list">五</view>	
              <view class="text">您的租赁和售卖订单，会由女神派指定的第三方物流服务提供商进行往返运送。您无需承担运送费用。您可额外付费指定顺丰作为您的订单送达物流服务提供商，每次额外收费8元。</view>
            </view>
            <view class="standard">
              <view class="list">六</view>	
              <view class="text">
                <view>因如下情况造成订单延迟或无法配送等，女神派不承担延迟配送或无法配送的责任：</view>
                <view>（1）用户提供的信息错误、地址不详细等原因导致的；</view>
                <view>（3）第三方物流配送延迟或取消导致的；</view>
                <view>（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</view>
            </view>
            <view class="standard">
              <view class="list">七</view>	
              <view class="text">如您所下的租赁和购买订单中，有之前用户未在规定租期内归还等不可控的客观原因，女神派有权取消或部分取消您的订单，但您可联系客服领取“无忧险”补偿。</view>
            </view>
            <view class="standard">
              <view class="list">八</view>	
              <view class="text">如收到租赁商品时发现因商品本身未达到正常使用的标准而无法穿着，需第一时间联系在线客服，并在24小时之内将商品寄至女神派提供的指定地址。女神派客服收到货品并核实您所反应的产品标准问题后，可为您补偿相关订单租期双倍的会员期天数。</view>
            </view>
            <view class="standard">
              <view class="list">九</view>	
              <view class="text">如您在使用的过程中造成商品因正常穿着而发生轻微污渍、成色降低、正常磨损等情况，您无需承担责任和赔偿相应费用。</view>
            </view>
            <view class="standard">
                <view class="list">十</view>
                <view class="text">
                   <view>如您因使用不当或忽略造成商品的严重破损（无法修补并影响再次租赁或售卖）、丢失、逾期未归还、归还商品不一致等情况，您需要承担如下的赔偿责任：</view>
                   <view>1. 如女神派自营或者第三方清洗服务提供商经过检测认定商品已经损坏，造成报废（无法修补并影响再次租赁或售卖），则需由您承担该商品实际购买价格的金额作为赔偿。</view>
                   <view>2. 如您的商品丢失或被盗，您需要承担商品购买价格的金额作为赔偿。如因您非本人签收快递造成的损失，视作商品丢失。</view>
                   <view>3. 如您在约定租赁期限结束7天后仍未归还商品，我们将取消您后续订单的发货直至您归还商品，并扣除商品实际购买价格所折算的会员期限作为对女神派平台的补偿。</view>
                   <view>4. 如您归还的商品与女神派发出的原商品不一致，经过核实确认后，您需承担商品实际购买价格的金额作为赔偿。</view>
                   <view>5. 如发生服装在会员期结束后逾期未归还的情况，女神派将保留追究租赁人法律责任的权利。</view>
                </view>
            </view>
            <view class="standard">
              <view class="list">十一</view>
              <view class="text">女神派会由自营或者第三方清洗服务提供商对商品进行标准化的清洗、修补以及消毒作业，请勿私自对商品进行清洗、修补和消毒。如因您私自清洗、修补和消毒等原因造成商品损坏，则需由您承担该商品实际购买价格的金额作为赔偿。</view>
            </view>
            <view class="standard">
              <view class="list">十二</view>
              <view class="text">请您于归还商品前确认已经取出附着在衣物内的私人物品。如因您在归还商品时未能取出私人物品造成的任何损失，女神派均不承担任何责任。</view>
            </view>
            <view class="standard">
              <view class="list">十三</view>
              <view class="text">您可以以租赁订单中相关商品显示的折扣价进行购买。所有折扣价购买商品均不支持换货（如需退货，请在收到商品 7 天之内联系在线客服提出申请，并承担商品寄回运费。）在折扣价基础上叠加使用优惠券/抵扣券购买的商品，均不支持退、换货（您所购买的商品，并非全新，亦不支持以成色等理由要求换货） 。
            </p>
            </view>
            <view class="standard">
              <view class="list">十四</view>
              <view class="text">充值购买的会员卡不支持退款。</view>
            </view>
            <view class="standard">
              <view class="list">十五</view>
              <view class="text">

                <view>售卖商城所售商品支持7天无理由退换货和无忧购退货服务。相关内容如下：</view>
                <view>1）全新商品均可享受7天无理由退换货服务</view>
                <view>2）在不发生恶性损坏（如烟头烫伤、撕裂、大面积染色等）且质检通过的情况下，穿过的衣服收货一年内均可在无忧购售后申请退款</view>
                <view>退款比例说明：</view>

              </view>
            </view>
            <view class="standard">
              <image src="/image/clause_tabel.png" mode="widthFix" />
            </view>
            <view class="standard">
                <view class="list"></view>
                <view>
                  <view>注意事项：</view>
                  <view>1.图片及商品信息仅供参考，因拍摄灯光等问题可能造成商品图片与实物存在一定色差，一切以实物为准</view>
                  <view>2.全场包邮，退换货的返程运费由用户承担，恕不支持到付</view>
                  <view>3.由物流问题导致的退货，审核期间需要快递人员证明或要求用户提供实物照片等，以便快速做出判断并处理</view>
                  <view>4.请用户在退货申请通过后的48小时内将退货商品及原包装中的质保卡回寄至女神派指定收货地址。请务必准确填写质保卡上的姓名、手机号码、订单号及退货商品名称等信息，以便更高效完成退货服务</view>
                  <view>以上内容最终解释权归女神派所有</view>
                </view>
            </view>
            <view class="signature">女神派</view>
        </view>
  </view>
</view>
