.msBtn{
    width: 100%;
    height: 100%;
    background: #F03A80;
    border-radius: 100rpx;
    text-align: center;
    line-height: 88rpx;
    margin:0 auto;
}
.msBtn text{
    font-size: 36rpx;
    color: #FFFFFF;
    line-height: 36rpx;
}

.white{
    width: 100%;
    height: 100%;
    border-radius: 100rpx;
    text-align: center;
    line-height: 88rpx;
    margin:0 auto;
    border: 1rpx solid #F03A80;
}
.white text{
    font-size: 36rpx;
    color: #F03A80;
    text-align: center;
    line-height: 32rpx;
}
.msBtn text,.white text{
    font-family: PingFangSC-Regular;
}
