.picInfo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width:750rpx;
    height: 240rpx;
    padding:40rpx 30rpx;
    background: #FFFFFF;
}
.picInfo image{
    width: 180rpx;
    height: 220rpx;
}
.picInfo .text{
    padding-left: 20rpx;
    height: 160rpx;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}
.picInfo .text text{
    flex: 1;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
}