<import src="/templates/cardInfo/cardInfo.axml"/>
<import src="/templates/msButton/msButton.axml"/>
<import src="/templates/msProtocal/msProtocal.axml"/>
<view>
  <template is="cardInfo" />
  <view class="orderInfo">
    <view class="up">
      <view class="item">
        <text>会员原价</text>
        <text>￥338.00</text>
      </view>
      <view class="item">
        <text>优惠金额</text>
        <text>￥599.00</text>
      </view>
      <view class="item">
        <text>租期</text>
        <text>1个月</text>
      </view>
      <view class="item">
        <text>租金支付方式</text>
        <text>支付宝免密支付<icon type="info" size="15" color="lightgrey" /></text>
      </view>
      <view class="item">
        <text>如未完成订单，支付宝代扣将在1小时后自动取消</text>
      </view>
    </view>
    <view class="down">
      <view class="item">
        <text>总押金</text>
        <text>{{pageData.deposit}}</text>
      </view>
      <view class="item">
        <text>芝麻信用免押金</text>
        <text>-{{pageData.creditAmount}}</text>
      </view>
      <view class="item">
        <text>需冻结押金</text>
        <text>￥3,900.00</text>
      </view>
      <view class="item" a:if="{{!noPay}}">
        <text>押金冻结方式</text>
        <text>支付宝资金授权<icon type="info" size="15" color="lightgrey" /></text>
      </view>
    </view>
  </view>
  <view class="btnArea">
    <template is="msProtocal" data="{{selected,onSelect}}"/>
    <view class="inner">
      <template is="msButton" data="{{text,onSubmit}}"/>
    </view>
  </view>
</view>
