@import '/templates/cardInfo/cardInfo.acss';
@import '/templates/msButton/msButton.acss';
@import "/templates/msProtocal/msProtocal.acss";
.orderInfo{
    margin-top:15rpx;
    background: white;
    height: 616rpx;
}
.orderInfo .up{
    box-sizing: border-box;
    height: 50%;
    border-bottom: 1rpx solid #DDDDDD;
    padding: 10rpx;
}
.orderInfo .up .item{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:5rpx 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999;
    line-height: 28rpx;
    margin-bottom: 15rpx;
}
.orderInfo .up .item:nth-child(5n+2){
    color: #333333;
}
.orderInfo .down{
    padding:10rpx
}
.orderInfo .down .item{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:10rpx 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999;
    line-height: 28rpx;
    margin-bottom: 20rpx;
}
.orderInfo .down .item:nth-child(5n+2),.orderInfo .down .item:nth-child(5n+3){
    color: #333333;
}
.btnArea{
    background: #FFFFFF;
    padding:60rpx 20rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    height: 310rpx;
    box-sizing: border-box;
}
.btnArea .inner{
    height: 88rpx;
}
