<template name="product">
  <view class="product {{item.showDelete ? 'active' : 'hide'}}" data-id="{{item.plan_item_id}}"  catchTap="showDeleteFun">
    <!-- 左侧图片 -->
    <view class="product-img-box">
      <image
        class="product-img"
        src="{{ item.images }}"
        mode="aspectFit"
      ></image>
      
    </view>
    <!-- 右侧详情 -->
    <view a:if="{{item.status === 2 || item.status === 3}}" class="product-detail-box">
      <view  class="run-out-product-detail">
        <view class="brand">
          {{item.brand}}
        </view>
        <view class="name">
          {{item.name}}
        </view>
        <view class="run-out">
          {{item.status === 2 ? '对不起，美衣暂时没有租期':''}}
          {{item.status === 3 ? '对不起，商品已下架':''}}
        </view>
      </view>
    </view>
    <view a:else class="product-detail-box">
      <view class="product-detail">
        <view class="brand" a:if="{{item.brand}}">
          {{item.brand}}
        </view>
        <view class="name" a:if="{{item.name}}">
          {{item.name}}
        </view>
        <view class="size" a:if="{{item.specification}}">
          尺码：{{item.specification}}
        </view>
        <view class="size" a:if="{{item.money}}">
          总租金：{{item.money}}
        </view>
      </view>
    </view>
    <view data-id="{{item.plan_item_id}}" catchTap="deleteProduct" class="delete-btn">
      删除
    </view>
  </view>
</template>
