<template name="product">
  <view class="product">
    <!-- 左侧图片 -->
    <view class="product-img">
      <image
        class="product-img"
        src="{{ img }}"
        mode="aspectFit"
      ></image>
    </view>
    <!-- 右侧详情 -->
    <view a:if="{{runOut}}" class="product-detail-box">
      <view  class="run-out-product-detail">
        <view class="brand">
          {{brand}}
        </view>
        <view class="name">
          {{name}}
        </view>
        <view class="run-out" a:if="{{size}}">
          {{runOut}}
        </view>
      </view>
    </view>
    <view a:else class="product-detail-box">
      <view class="product-detail">
        <view class="brand" a:if="{{brand}}">
          {{brand}}
        </view>
        <view class="name" a:if="{{name}}">
          {{name}}
        </view>
        <view class="size" a:if="{{size}}">
          尺码：{{size}}
        </view>
        <view class="size" a:if="{{money}}">
          总租金：{{money}}
        </view>
      </view>
      <view a:if="{{}}" class="detail-right">
        <view>
          @
        </view>
        <view a:if="{{num}}">
          x{{num}}
        </view>
      </view>
    </view>
  </view>
</template>