.layout-view{
    padding-bottom: 100rpx;
}
.order-status{
    display: flex;
    justify-content:space-between;
    padding: 40rpx 30rpx 30rpx 40rpx;
    color: #FFFFFF;
    background: url("/image/order/status-bg@2x.png") no-repeat center center;background-size: contain;
}
.status{
    display: flex;
    align-items: center;
    font-size: 36rpx;
    line-height: 36rpx;
}
.status-icon{
    width: 36rpx;
    height: 36rpx;
    margin-right: 12rpx;
    background: url("/image/order/dfh@2x.png") no-repeat center center;background-size: contain;
}
.txt{
    width: 630rpx;
    height: 80rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    margin: 22rpx 0;
}
.time{
    opacity: 0.5;
    font-size: 28rpx;
    line-height: 28rpx;
}
.right{
    height: 190rpx;
    width: 14rpx;
    background: url("/image/order/arrow-right@2x.png") no-repeat center center;background-size: contain;
}
/* 地址信息 */
.address-info{
    /* height: 220rpx;
    box-sizing: border-box; */
    padding: 54rpx 30rpx;
}
.user{
    font-size: 32rpx;
    color: #0A0A0A;
    letter-spacing: 0;
    line-height: 32rpx;
}
.address{
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #888888;
    line-height: 40rpx;
    margin-top: 10rpx;
}
.address-icon{
    width: 20rpx;
    height: 20rpx;
    margin-top: 6rpx;
    margin-right: 10rpx;
    background: url("/image/order/location@2x.png") no-repeat center center;background-size: contain;
}
.gradient{
    height: 10rpx;
    /* background-image: linear-gradient(-46deg, #F24789 0%, #FE8EBA 100%); */
    background: url("/image/order/gap-gradient@2x.png") no-repeat center center;background-size: contain;
}
@import "/templates/order/order.acss";
.gap{
    margin-bottom: 20rpx;
}
/* 租金 & 租期 & 订单编号 & 下单时间 */
.order-item{
    background: #FFFFFF;
    padding: 10rpx 0;
}
.order-item>view{
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #999999;
    line-height: 28rpx;
    margin: 30rpx
}
/* 浮层 */
.supernatant{
    width: 750rpx;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}
.btns{
    height: 48rpx;
    background-color: #ffffff;
    padding: 25rpx 6rpx;
    text-align: right;
}
.btns>text{
    display: inline-block;
    width: 160rpx;
    line-height: 48rpx;
    text-align: center;
    border: 1rpx solid #F03A80;
    border-radius: 24rpx;
    font-size: 24rpx;
    color: #F03A80;
    margin-right: 24rpx;
}
.btns>text.on{
    color: #FFFFFF;
    background-color: #F03A80;
}