@import '../../templates/product/product.acss';
.content{
  padding-top: 240rpx;
  text-align: center;
}
.empty-img{
  width: 280rpx;
  height: 280rpx;
  border: 1px solid #ccc;
  margin: auto;
}
.empty-text{
  margin: 20rpx auto 40rpx;
}
.cart-page .btn{
  border-radius: 100rpx;
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
}