<import src="/templates/productList/productList.axml"/>
<import src="/templates/tabBar/index.axml"/>
<view>

  <view class="banner">
    <image style="width:100%; height: 430rpx;" src="/image/home/banner.png" width="100%"></image>
  </view> 
  <view class="liucheng">
    <image src="/image/home/liucheng.png"></image>
  </view> 
  <view class="rent-flow">
    <template is="productList"  data ="{{productList,a}}" />
  </view>

      <view class="tab-bar-box-wrap">

        <template is="tabBar" data="{{tabBar,a}}"/>

      </view>

</view>
</view>
