<import src="/templates/cardInfo/cardInfo.axml"/>
<view>
  <block a:if="{{type === 'order'}}">
      <text>Order</text>
  </block>
  <block a:elif="{{type === 'card'}}">
    <template is="cardInfo" />
  </block>

  <view class="orderInfo">
    <view class="up">
      <view class="item">
        <text>总租金</text>
        <text>￥0.00</text>
      </view>
      <view class="item">
        <text>月租金</text>
        <text>￥599.00</text>
      </view>
      <view class="item">
        <text>租期</text>
        <text>1个月</text>
      </view>
      <view class="item">
        <text>租金支付方式</text>
        <text>支付宝免密支付<icon type="info" size="31" color="lightgrey" /></text>
      </view>
      <view class="item">
        <text>如未完成订单，支付宝代扣将在1小时后自动取消</text>
      </view>
    </view>
    <view class="down">

    </view>
  </view>
</view>