.order-components .item{
    display: flex;
    justify-content:space-between;
    height: 160rpx;
    background-color: #ffffff;
    padding: 40rpx 30rpx;
}
.order-components .items:last-child >.item{
    padding: 40rpx 30rpx 0;
}
.order-components .left{
    width: 160rpx;
}
.order-components .left>image{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.order-components .right{
    width: 510rpx;
}
.order-components .name{
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
}
.order-components .size{
    font-size: 24rpx;
    color: #999999;
    line-height: 24rpx;
    margin-top: 20rpx;
    margin-bottom: 16rpx;
}
.order-components .price{
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
}

.order-components .line{
    height: 2rpx;
    width: 750rpx;   
    background-color: #dddddd;
}
 .btn{
    height: 48rpx;
    width: 690rpx;
    background-color: #ffffff;
    padding: 20rpx 30rpx 40rpx;
    text-align: right;
}
 .btn>text{
    display: inline-block;
    width: 160rpx;
    line-height: 48rpx;
    text-align: center;
    border: 1rpx solid #F03A80;
    border-radius: 24rpx;
    font-size: 24rpx;
    color: #F03A80;
}